# Clash of Clans Developer Portal の認証情報
# https://developer.clashofclans.com/ でアカウント作成時のメールアドレスとパスワード
COC_EMAIL=your_email@example.com
COC_PASSWORD=your_password

# （オプション）既存のAPIキーがある場合は設定（なくても自動生成されます）
# COC_API_KEY=

# プレイヤータグ（カンマ区切り、#は不要）
# 例: COC_PLAYER_TAGS=Y88VG2CR8,2PP,ABCD1234
COC_PLAYER_TAGS=P92VRU2PV,QJULRC90U,2Q9V9PRCL,QVOP2LQLU,QVO2J9ROP,G2LU8LP9C,G2L9UQJ9L,2P2YLR9Y,2QO9PO9L9,2QRVVR9RG,2R2PYU8G8,QCUCCU9Q2

# クランタグ（カンマ区切り、#は不要）
# 例: COC_CLAN_TAGS=2PP,8QU8J9LP,YPGQL0VG
COC_CLAN_TAGS=2Q9V9PRCL,2QO9PO9L9,2GLJY9LRV,2QRVVR9RG,2R2PYU8G8,2GP20288L,2JY92L22Y