# Clash of Clans API設定
# https://developer.clashofclans.com/ で取得したAPIキー
COC_API_KEY=your_api_key_here

# プレイヤータグ（カンマ区切り、#は不要）
# 例: COC_PLAYER_TAGS=Y88VG2CR8,2PP,ABCD1234
COC_PLAYER_TAGS=P92VRU2PV,QJULRC90U,2Q9V9PRCL,QVOP2LQLU,QVO2J9ROP,G2LU8LP9C,G2L9UQJ9L,2P2YLR9Y,2QO9PO9L9,2QRVVR9RG,2R2PYU8G8,QCUCCU9Q2
